# Follow the instructions here to create a Google OAuth app:
https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

## Only required for localhost, usually set to http://localhost:3000
NEXTAUTH_URL=

# Get your PostgreSQL credentials from Vercel dashboard
POSTGRES_DATABASE_URL=
POSTGRES_DIRECT_URL=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# App
NEXT_PUBLIC_APP_URL=